# demo

./: .gitignore  pom.xml
auto-rocketmq/: pom.xml
auto-rocketmq/src/main/java/com/auto/rocketmq/: RocketApplication.java
auto-rocketmq/src/main/java/com/auto/rocketmq/annotation/: RocketListener.java  RocketListenerAnnotationBeanPostProcessor.java  RocketListenerEndpoint.java  RocketListeners.java  RocketRegistrar.java
auto-rocketmq/src/main/java/com/auto/rocketmq/annotation/config/: RocketConfig.java
auto-rocketmq/src/main/java/com/auto/rocketmq/annotation/constant/: RocketConstant.java
auto-rocketmq/src/main/java/com/auto/rocketmq/annotation/util/: RocketPropertiesUtil.java
demo-web/: pom.xml
demo-web/src/main/java/com/demo/example/: Application.java
demo-web/src/main/java/com/demo/example/algorithm/: AliasMethod.java  BloomFilterTest.java
demo-web/src/main/java/com/demo/example/annotation/basic/: AnnotationTest.java  FieldAnnotation.java  MethodAnnotation.java  ParameterAnnotation.java  TypeAnnotation.java
demo-web/src/main/java/com/demo/example/aop/: AdviceAspect.java  AopController.java  AopMethodAnnotation.java  AopParam.java  AopTypeAnnotation.java  ArgNamesAspect.java  BindAspect.java  PointcutAspect.java
demo-web/src/main/java/com/demo/example/async/completablefuture/: App.java  MainService.java  MainTest.java  ViceService.java
demo-web/src/main/java/com/demo/example/async/mdc/: MDCExecutorTest.java  MDCTaskDecorator.java
demo-web/src/main/java/com/demo/example/config/async/: ExecutorConfig.java
demo-web/src/main/java/com/demo/example/config/filter/: FilterConfig.java
demo-web/src/main/java/com/demo/example/config/spring/: WebMvcConfiguration.java
demo-web/src/main/java/com/demo/example/controller/: TestController.java
demo-web/src/main/java/com/demo/example/controller/valid/: ValidController.java
demo-web/src/main/java/com/demo/example/filter/: LoggerIdFilter.java
demo-web/src/main/java/com/demo/example/handler/: DefaultExceptionHandler.java
demo-web/src/main/java/com/demo/example/java8/stream/: GroupingBy.java
demo-web/src/main/java/com/demo/example/spel/: Calculation.java  SpelTest.java
demo-web/src/main/java/com/demo/example/util/: SnowFlakeIDGenerator.java
demo-web/src/main/java/com/demo/example/util/file/: FileUtil.java
demo-web/src/main/java/com/demo/example/util/graphic/: GraphicsUtil.java  MD5.java
demo-web/src/main/java/com/demo/example/util/http/: HttpUtils.java
demo-web/src/main/java/com/demo/example/util/io/: IOUtil.java
demo-web/src/main/java/com/demo/example/util/lock/: Lock.java  LockVO.java  RedisNamespaceEnum.java  TestAspect.java
demo-web/src/main/java/com/demo/example/util/lottery/: LotteryUtil.java
demo-web/src/main/java/com/demo/example/util/preventRepeat/: PreventRepeat.java  PreventRepeatAspect.java
demo-web/src/main/java/com/demo/example/util/spring/: ApplicationContextHolder.java  SpELUtils.java  SpelApplication.java  ValueUtil.java
demo-web/src/main/java/com/demo/example/util/web/: IPUtil.java
demo-web/src/main/java/com/demo/example/util/wx/: ImageWxMessage.java  WxMessage.java  (+5 more)
demo-web/src/main/java/com/example/demo/: Application.java
demo-web/src/main/java/com/example/demo/aop/: AdviceAspect.java  AopController.java  AopMethodAnnotation.java  AopParam.java  AopTypeAnnotation.java  ArgNamesAspect.java  BindAspect.java  LogAspect.java  PointcutAspect.java
demo-web/src/main/java/com/example/demo/config/: ConfigProperties.java  ExecutorConfig.java  WebMvcConfiguration.java
demo-web/src/main/java/com/example/demo/controller/: TestController.java
demo-web/src/main/java/com/example/demo/filter/: LoggerIdFilter.java
demo-web/src/main/resources/: application.yml  banner.txt  redis.properties  redisson-config.properties
demo-web/src/main/resources/log/: logback.xml
demo-web/src/test/java/com/demo/example/observer/: ObservableServiceTest.java
demo-web/src/test/java/com/demo/example/startegy/: StrategyPlanATest.java  StrategyPlanBTest.java  StrategyPlanCTest.java
easy-excel/: pom.xml
easy-excel/src/test/java/com/demo/excel/: TestFileUtil.java
easy-excel/src/test/java/com/demo/excel/read/: ReadTest.java
easy-excel/src/test/java/com/demo/excel/write/: WriteTest.java
elastic-search/: pom.xml
elastic-search/src/main/java/com/demo/es/: ElasticSearchApplication.java
elastic-search/src/main/java/com/demo/es/config/: ElasticSearchConfig.java
elastic-search/src/main/java/com/demo/es/util/: ElasticSearchClient.java
elastic-search/src/main/resources/: application.properties
elastic-search/src/test/java/com/demo/es/base/: CreateIndexTest.java
elastic-search/src/test/java/com/demo/es/spring/: ElasticSearchTest.java
hbase/: pom.xml
hbase/src/main/java/com/demo/hbase/: HBaseApplication.java
hbase/src/main/java/com/demo/hbase/config/: HBaseConfig.java
hbase/src/main/java/com/demo/hbase/dao/: PersonDAO.java
hbase/src/main/java/com/demo/hbase/util/: HBaseClient.java
hbase/src/main/resources/: application.properties  hbase-site.xml
hbase/src/test/java/com/demo/hbase/: HBaseTest.java
juc/: pom.xml
juc/src/main/java/com/demo/juc/quasar/: FiberTest.java  FiberVsThreadPool.java
juc/src/main/java/com/demo/juc/volatilepkg/: VolatileTest.java
mybatis/: pom.xml
mybatis/src/main/java/com/demo/mybatis/: MybatisApplication.java
mybatis/src/main/java/com/demo/mybatis/controller/: GoodsController.java  UserController.java
mybatis/src/main/java/com/demo/mybatis/model/: Goods.java  User.java
mybatis/src/main/java/com/demo/mybatis/util/: DateUtil.java
mybatis/src/main/resources/: application.properties
mybatis/src/test/java/com/demo/mybatis/: MyBatisUtil.java  Test.java
redis/: pom.xml
redis/src/main/java/com/demo/redis/: RedisApplication.java
redis/src/main/java/com/demo/redis/config/: Test.java
redis/src/main/java/com/demo/redis/lock/: DistributedLock.java  DistributedLockImpl.java
redis/src/main/resources/: redis.properties  redisson-config.properties
redis/src/test/java/com/demo/redis/template/: RedisPipelineTest.java  RedisTemplateTest.java
(+377 files in other folders)
