<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.example</groupId>
    <artifactId>demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>demo-web</module>
        <module>rocketmq</module>
        <module>mybatis</module>
        <module>kafka-client</module>
        <module>redis</module>
        <module>monogodb</module>
        <module>nginx</module>
        <module>easy-excel</module>
        <module>hbase</module>
        <module>concurrent</module>
        <module>elastic-search</module>
    </modules>

    <properties>
        <!-- 若有多个启动类, mvn启动boot项目的启动类配置 -->
        <start-class>com.example.demo.Application</start-class>
    </properties>

</project>
