server {
    listen    80;
    server_name    test-coin-mall-server.gaotu100.com;
    access_log    /apps/log/nginx/test-coin-mall-server.gaotu100.com.access.log main;
    error_log    /apps/log/nginx/test-coin-mall-server.gaotu100.com.error.log;
    set_real_ip_from    100.64.0.0/10;
    real_ip_header    X-Forwarded-For;

    location    /dynamic {
        dynamic_upstream;
    }

    location    / {
        return    308  https://test-coin-mall-server.gaotu100.com$request_uri;
    }
}
server {
    listen    443    ssl;
    server_name    test-coin-mall-server.gaotu100.com;
    access_log    /apps/log/nginx/test-coin-mall-server.gaotu100.com.access.log main;
    error_log    /apps/log/nginx/test-coin-mall-server.gaotu100.com.error.log;
    ssl_certificate_key    /apps/srv/nginx/conf/cert.d/gaotu100.com.key;
    ssl_certificate    /apps/srv/nginx/conf/cert.d/gaotu100.com.pem;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout    5m;
    ssl_ciphers    HIGH:!aNULL:!MD5;
    ssl_protocols    TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers    on;
    set_real_ip_from    100.64.0.0/10;
    real_ip_header    X-Forwarded-For;

    location    /dynamic {
        dynamic_upstream;
    }

    location    / {
        proxy_pass    http://c4f63570457edb8392421c622c4b4fb6;
        add_header    Cache-Control 'no-store';
        proxy_set_header    Host    $host;
        proxy_set_header    X-Real-IP    $remote_addr;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        client_max_body_size    20m;
        proxy_connect_timeout    120;
        client_body_buffer_size    128k;
        proxy_read_timeout    120;
        proxy_buffer_size    4k;
        proxy_buffers    6 128k;
        proxy_busy_buffers_size    256k;
    }
}

upstream c4f63570457edb8392421c622c4b4fb6 {
    zone c4f63570457edb8392421c622c4b4fb6 1m;
    server 172.16.19.144:31660 weight=1;
    server 172.16.44.165:31660 weight=1;
}